#
# ENVs for app config
#
PORT=3000

#
# ENVs for MySQL docker image
#
POSTGRES_DB=shop
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432


#
# DB's config for TypeORMd
#
TYPEORM_PORT=5433
TYPEORM_DATABASE=shop
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=postgres
TYPEORM_USERNAME=postgres

#
# Redis config
#
REDIS_PORT=6379
REDIS_HOST=localhost

#
# Redis config
#
MAIL_USER=<your-username>
MAIL_PASS=<your-password>
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com

#
# Static files destination
#
MULTER_DEST=./upload


FRONT_BASE_URL=http://localhost:8080
BACKEND_BASE_URL=http://localhost:3000/v1